@import './fonts/font.css';
@import './common-style/style.scss';
@import  '../images/SVG/style.css';


.header {

  &__up {
    background: #F5FAFE;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &__up-cont {
    display: flex;
    max-width: 1110px;
    padding: 24px 0;
    justify-content: space-between;
    width: 100%;
  }

  &__phone {
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 10px;
    color: #333333;
    p {
      span{
        font-weight: 400;
      }
    }
  }

  &__card {
    margin-left: 134px;
    font-family: 'Mulish';
    font-size: 10px;
    line-height: 13px;
    position: relative;
    color: #333333;
    &:nth-child(1) {
      &::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        font-size: 30px;
        background-image: url('../images/SVG/gift.svg');
        background-repeat: no-repeat;
        top: -5px;
        left: -40px;
      }
    }
    &:nth-child(2) {

      &::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        font-size: 30px;
        background-image: url('../images/SVG/star.svg');
        background-repeat: no-repeat;
        top: -5px;
        left: -40px;
      }
    }
  }

  &__down {
    display: flex;
    padding: 40px 0px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1110px;
  }

  &__logo {
    font-family: 'Luckiest Guy';
    font-size: 24px;
    line-height: 24px;
    width: 210px;
    span {
      color: rgba(236, 31, 70, 1);
      ;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 810px;
    width: 100%;
  }

  &__form {
    display: flex;
    border-radius: 6px;
    overflow: hidden;
    max-width: 350px;
  }

  &__input {
    background: rgba(245, 250, 254, 1);
    max-width: 285px;
    padding: 12px 108px 12px 23px;
  }

  &__btn {
    background: #EC1F46;
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #FFFFFF;
    max-width: 65px;
    padding: 12px 25px;
  }

  &__basket {
    background: #FFFFFF;
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: relative;
    .header__count {
      position: absolute;
      color: white;
      font-weight: 600;
      font-size: 10px;
      line-height: 13px;
      background: #EC1F46;
      bottom: 15px;
      left: 14px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
    }
  }


  &__user {
    display: flex;
  }

  &__img {
    margin-right: 18px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  &__user-btn {
    display: flex;
    align-items: center;
    background: #FFFFFF;
  }

  &__user-name {
    font-size: 14px;
  }

  &__arrow {
    margin-left: 24px;
  }

  .navigation {
    padding: 31px 165px;
    background: rgba(10, 34, 61, 1);
    display: flex;
    justify-content: center;
    ul {
      max-width: 1110px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    &__link {
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      &:nth-child(7) {
        margin-right: 0px;
      }
      a {
        color: #FFFFFF;
      }
      &:hover {
        a {
          color: rgba(236, 31, 70, 1);
        }
      }
    }
  }
}

.path-section {
  background: rgba(245, 250, 254, 1);
  &__container {
    max-width: 1110px;
    width: 100%;
    padding-top: 18px;
    font-size: 10px;
    line-height: 13px;
  }
}

.flash-hotel {

  padding-top: 43px;
  background: rgba(245, 250, 254, 1);

  .container{
    width: 100%;
    max-width: 1150px;
  }

  &__up {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  &__stars {
    margin-bottom: 5px;
    i {
      color: rgba(242, 153, 74, 1);
    }
  }

  &__title {
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 24px;
    position: relative;
    &::after {
      content: 'Flash Offer';
      position: absolute;
      max-width: 70px;
      width: 100%;
      font-weight: 600;
      font-size: 10px;
      color: #FFFFFF;
      text-align: center;
      padding: 4px 9px;
      background: #EC1F46;
      border-radius: 3px;
      bottom: 3px;
      right:40px;
    }
  }

  &__subtitle {
    font-family: 'Mulish';
    font-size: 12px;
    line-height: 15px;
    margin-top: 5px;
  }

  &__user-rattings {
    max-width: 65px;
    max-height: 45px;
    background: #EC1F46;
    border-radius: 4px;
    font-weight: 600;
    font-size: 8px;
    padding:  6px;
    line-height: 10px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  &__score {

    p {
      font-weight: 700;
      font-size: 14px;
      span {
        font-size: 10px;
      }
    }
  }
}

.flash-hotel {


  &__down {
    display: flex;
    color: #FFFFFF;
    font-family: 'Nunito';
    margin-top: 20px;
  }

  &__picture {
    border-radius: 8px;
    max-width: 728px;
    max-height: 450px;
    overflow: hidden;
    position: relative;
    margin-right: 34px;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
      top: 0px;
      left: 0px;
    }
  }

  &__right-part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__info {
    background: #0A223D;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 26px 26px 26px;
    max-width: 347px;
    max-height: 210px;
    margin-bottom: 27px;
  }

  &__info-left {
    flex: 0 0 50%;
  }

  &__price {
    margin: 43px 0 21px 0;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    position: relative;
    &::after {
      content: 'price starts as';
      position: absolute;
      font-size: 10px;
      line-height: 14px;
      top: -15px;
      left: 0px;
    }
    &::before {
      content: 'per room / night';
      position: absolute;
      font-size: 10px;
      line-height: 14px;
      bottom: -15px;
      left: 0px;
    }
  }

  &__price-title{
    margin-bottom: 17px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
  }

  &__info-right {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    font-size: 12px;
    line-height: 16px;
  }

  &__guests {
    margin-top: 33px;
    margin-bottom: 8px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 30px;
      background-image: url('../images/SVG/user.svg');
      background-repeat: no-repeat;
      top: 2px;
      left: -22px;
    }
  }

  &__room {
    margin-bottom: 24px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 30px;
      background-image: url('../images/SVG/home.svg');
      background-repeat: no-repeat;
      top: 2px;
      left: -29px;
    }
  }

  &__calls {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 30px;
      background-image: url('../images/SVG/phone-call.svg');
      background-repeat: no-repeat;
      top: 5px;
      left: -25px;
    }
  }

  &__btn-other-options {
    flex: 0 0 100%;
    background: #EC1F46;
    border-radius: 4px;
    font-family: 'Nunito';
    padding: 13px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
  }

  &__map {
    max-width: 347px;
    max-height: 213px;
    border-radius: 10px;
    overflow: hidden;
  }
}

.tabs-hotel {

  width: 100%;

  &__navigation {
    margin: 60px 0;
    ul {
      display: flex;
      justify-content: space-between;
    }

  }

  &__link {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    transition: all 0.3s ease 0s;
    &:hover {
      color:rgba(236, 31, 70, 1);
      &::after {
        content: '';
      }
    }
    position: relative;
    &::after {
      position: absolute;
      height: 4px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #EC1F46;
      bottom: -15px;
    }
    color: #333333
  }

  &__block-container {
    max-height: 828px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    width: 100%;
  }

  &__details-up {
    display: flex;
    margin: 33px 0 29px 0;
  }

  &__details {
    background: rgba(255, 255, 255, 1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    max-width: 538px;
    &:nth-child(1){
      margin-right: 32px;
    }
  }

  &__details-title {
    flex: 0 0 100%;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    background: #0A223D;
    padding: 16px 0 16px 24px ;
  }

  &__right {
    flex: 0 0 50%;
  }

  &__item {
    margin: 25px 0 25px 65px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 30px;
      background-image: url('../images/SVG/cheak.svg');
      background-repeat: no-repeat;
      top: -2px;
      left: -40px;
    }
  }

  &__left {
    flex: 0 0 50%;
  }

  &__notice {
    margin: 43px 0 18px 65px;
  }

  &__availability {
    margin: 25px 0 25px 65px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url('../images/SVG/calendar.svg');
      background-repeat: no-repeat;
      top: -3px;
      left: -40px;
    }
  }

  &__details-summery {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(255, 255, 255, 1);
  }

  &__up {
    display: flex;
  }

  &__column {
    flex: 0 0 33%;
    margin-bottom: 14px;
  }

  &__column-title {
    margin: 38px 0 0 25px;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #EC1F46;
  }

  &__line {
    border: 0.5px dashed #E0E0E0;

  }

  &__down {
    display: flex;
  }

  &__lorem {
    margin: 30% 100px;
    text-align: center;
    font-weight: 600;
  }
}

.packages {

  background: rgba(245, 250, 254, 1);

  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    margin: 105px 0 65px 0;
  }

  &__container {
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  &__main-card {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
  }

  &__main-card-img {
    position: relative;
  }

  &__main-card-flash {
    position: absolute;
    width: 95px;
    padding: 8px 11px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    background: #EC1F46;
    border-radius: 0px 4px 4px 0px;
    top: 26px;
    left: 0;
  }

  &__main-card-info {
    background: rgba(10, 34, 61, 1);
    padding: 47px 21px 30px 44px;
    border-radius: 0px 8px 8px 0px;

  }

  &__main-card-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    margin-bottom: 27px;
  }

  &__main-card-text {
    font-size: 14px;
    line-height: 160.6%;
    color: #FFFFFF;
    margin-bottom: 34px;
  }

  &__location {
    padding-left: 20px;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 30px;
      background-image: url('../images/SVG/map-pin.svg');
      background-repeat: no-repeat;
      top: 0px;
      left:-2px;
    }
  }

  &__guests {
    padding-left: 20px;
    margin: 5px 0;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 30px;
      background-image: url('../images/SVG/user.svg');
      background-repeat: no-repeat;
      top: 0px;
      left:-2px;
    }
  }

  &__room {
    padding-left: 20px;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 30px;
      background-image: url('../images/SVG/home.svg');
      background-repeat: no-repeat;
      top: 0px;
      left:-2px;
    }

  }

  &__down {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
  }

  &__old-price {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 5px;
  }

  &__price {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
  }

  &__button {
    background: #EC1F46;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 0 25px;
    border: 2px solid #EC1F46;
    transition: all 0.3s ease 0s;
    &:hover {
      color: #EC1F46;
      background: transparent;
    }
  }

  &__card {
    background: rgba(10, 34, 61, 1);
    border-radius: 8px;
  }

  &__card-info {
    padding: 32px 30px 21px 25px;
  }

  &__card-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    margin-bottom: 23px;
  }

  &__img {
    position: relative;
  }

  &__flash {
    position: absolute;
    background: #EC1F46;
    padding: 4px 9px;
    border-radius: 0px 4px 4px 0px;
    top: 26px;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    color: #FFFFFF;
  }
}

.about {

  background: rgba(245, 250, 254, 1);
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin: 110px 0 115px 0;
  }

  &__slider {
    max-width: 731px;
    margin-bottom: 70px;
    position: relative;
  }
  .slick-slider {

  .slick-list {
    overflow: hidden;
  }

  .slick-track{
    display: flex;
  }

  .slick-arrow {
    font-size: 0;
    background: rgba(245, 250, 254, 1);
    width: 10px;
    height: 17.5px;
    background-repeat: no-repeat;
    position: absolute;
    top: 150px;
  }

  .slick-prev {
      background-image: url('../images/SVG/arrow_prev.svg');
      left: -190px;
      z-index: 1;

  }
  .slick-next {
    background-image: url('../images/SVG/arrow_next.svg');
    right: -190px;
  }
}

  &__card {
    max-width: 731px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    position: absolute;
    top: 0px;
  }

  &__place-img {
    height: 45px;
    width: 100%;
    background: rgba(245, 250, 254, 1);
  }

  &__name {
    margin: 54px 97px 10px 97px ;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #EC1F46;
  }

  &__date {
    margin:  0 97px 5px 97px;
    font-size: 10px;
    line-height: 13px;
    color: #000000;
  }

  &__text {
    margin: 33px 97px 30px 97px;
    font-size: 12px;
    line-height: 160%;
    text-align: justify;
    color: #333333;
  }
}

.form {

  background: linear-gradient( rgba(10, 34, 61, 0.8), rgba(10, 34, 61, 0.8)),  url('../images/bg_form.jpg');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% auto;
  max-height: 260px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__left {
    display: flex;
    flex-direction: column;
    margin-right: 140px;
  }

  &__subtitle {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
  }

  &__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 45px;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  &__right {
    border-radius: 4px;
    overflow: hidden;
    max-width: 350px;
    max-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  &__input {
    padding: 22px 33px;
    max-width: 285px;
    width: 100%;
  }

  &__button {
    padding: 22px 18px;
    background: #EC1F46;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    transition: all 0.3s ease 0s;
    &:hover {
      color: rgba(130, 130, 130, 1);
    }
  }
}












// Support Classes

.menu-burger{
  display: none;
}
.shadow {
  box-shadow: 0px 0px 3px #888;
}
.d-none {
  display: none;
}


// Menu Burger

@media screen and (max-width:768px){
  .menu-burger {
    display: block;
    z-index: 5;
    right: 0px;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .menu-burger::before,
  .menu-burger::after,
  .menu-burger span {
    left:0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: black;
  }
  .menu-burger::before,
  .menu-burger::after {
    content: "";
  }
  .menu-burger::before {
    top: 0;
  }
  .menu-burger::after {
    bottom: 0;
  }
  .menu-burger span {
    top: 50%;
    transform: scale(1) translate(0, -50%);
  }
  .menu-burger._active {
    span {
      transform: scale(0) translate(0, -50%);
    }
  }
  .menu-burger._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu-burger._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }



  .header__list{
    position: fixed;
    overflow: auto;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 4;
    background-color:rgba(0, 0, 0, 0.9);
    padding: 120px 15px 15px 15px;
    transition: left 0.3s ease 0s;
    display: flex;
    flex-direction: column;

  }

  .header__list._active {
    left: 0px;
    .header__logo {
        position: fixed;
        left: 30px;
    }
    .fixed-burger {
      position: fixed;
    }
  }
  .header__list._active::before{
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 94px;
    background: gray;
    z-index: 9;
  }
 }

